ReservationRequest:
  type: object
  properties:
    tables:
      description: The id's of the reserved tables
      type: array
      items:
        type: string
        example: "98c8a84e-db82-13da-76a0-8872ac290012"
      minItems: 1
    time_start:
      description: The ISO 8601 timestamp when the reservations starts
      $ref: "./time.yml#/ISO8601"
    time_stop:
      description: The ISO 8601 timestamp when the reservations ends
      $ref: "./time.yml#/ISO8601"
RestaurantTableReservations:
  type: object
  description: "Maps a table uuid (key) to an array holding it's reservations"
  additionalProperties:
    type: array
    items:
      type: object
      properties:
        from:
          $ref: "./time.yml#/ISO8601"
        to:
          $ref: "./time.yml#/ISO8601"
