{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20480\viewh10520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Name: Restaurant fully booked\
2) Participating actors: Ludwig: Customer\
3) Flow of events:\
\
1. Ludwig wants to visit a Kebab restaurant on Tuesday evening alone and opens the Reservation system. \
\
	2. The reservation system displays basic information about near restaurants on a map.\
\
3. Ludwig filters for Kebab restaurants.\
\
	4. The reservation system displays different choices on the map as well as ratings and price categories. \
\
5. Ludwig chooses Mustafa's Gem\'fcse Kebap and klicks the button to see more details. \
\
	6. The reservation system displays a detailed view including pictures and reviews.\
\
7. Ludwig clicks on the reservation button to see whether the restaurant has free tables on Tuesday evening.\
 \
	8. The reservation system displays a timetable for the upcoming seven days where unavailable times are greyed out. \
\
9. Ludwig sees that all Spots for Tuesday evening are already booked and Ludwig closes the application.\
\
4) Entry Conditions: \
	The customer is sitting in front of the computer.\
5) Exit conditions: \
	The customer closes the application.}