{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20480\viewh10520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Name: Reserve restaurant table\
2) Participating actors: Ludwig: Customer\
3) Flow of events:\
\
1. Ludwig chooses Friday 17:00.\
\
	2. The reservation system displays a layout of all the tables in the restaurant where all not yet reserved tables are selectable and reserved tables are greyed out. \
\
3. Ludwig chooses a table for three people and confirms his choice. \
\
	4. The system confirms the reservation and creates a calendar event for Ludwigs calendar. \
\
5. Ludwig closes the application.\
\
	6. One day before the reservation, the system sends an email to Ludwig that he must confirm the table, so the reservation does not get canceled. \
\
7. Ludwig confirms the reservation.\
\
	8. One hour prior to the reservation, the reservation system sends a notification to Ludwig.\
\
4) Entry Conditions: \
	The customer is sitting in front of the computer.\
	Restaurant Onkel Luu\'92s Asia Restaurant is selected by the customer and times are up to be chosen.\
	The selected Restaurant has available time spots and they are displayed.\
5) Exit conditions: \
	The customer receives the notification one hour prior to the reservation.\
	}