.container {
    margin-top: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: max-content max-content max-content max-content max-content;
    gap: 12px 18px;
    grid-template-areas:
        "cuisine cuisine price"
        "rating rating rating"
        "from to persons"
        "latitude longitude radius"
        "button button button";
}

.rating-container {
    display: flex;
    flex-direction: row;
    gap: 16px;
    width: 100%;
    align-items: center;
}